<header>
    <style>
        .sidebar {
            position:fixed;
            top:0;
            left:0;
            background-color: coral;
            width:300px;
            height: 100vh;
        }

        .content {
            margin-left: 300px;
        }

        .modal {
            height: 100%;
            width:100%;
            position: fixed;
            left:0;
            top:0;
            background-color: grey;
            z-index: 10;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

    </style>
</header>
<body>
<div class="modal">
    <div class="modal-body">
            This is Modal
    </div>
</div>
 <div class="sidebar">This is side bar</div>
 <div class="content">This is content</div>
</body>